{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "sujansapaliga464@gmail.com",
        "Password": "@FFBOTid0523",
        "FromEmail": "sujansapaliga464@gmail.com",
        "EnableSsl": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=authdb;Username=postgres;Password=@OldIsGold123"
    },
    "Jwt": {
        "Key": "your-very-long-secret-key-here-which-is-16-words-longs-secret-key",
        "Issuer": "your-issuer",
        "Audience": "your-audience"
    }
}
